schema.graphql

union Block = TextBlock | VideoBlock | ImageBlock | MathBlock | ExempleBlock | DefinitionBlock | SectionBlock | TheoremBlock | CommentBlock

type TextBlock {
    id: String!
    content: String!
}
type VideoBlock {
    id: String!
    url: String!
    legend: String!
}
type ImageBlock {
    id: String!
    url: String!
    legend: String!
}
type MathBlock {
    id: String!
    equation: String!
}

type ExempleBlock {
    id: String!
    blocks: [Block!]!
}

type DefinitionBlock {
    id: String!
    blocks: [Block!]!
}

type SectionBlock {
    id: String!
    title: String!
    blocks: [Block!]!
}

type TheoremBlock {
    id: String!
    blocks: [Block!]!
}

type CommentBlock {
    id: String!
    blocks: [Block!]!
}

schema {
    query: Query
}

type Query {
    getCourse: SectionBlock
}
